spring.data.mongodb.database=upload
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
com.ce.sr.jwtSecret= SecretKey
com.ce.sr.jwtExpirationMs= 86400000
com.ce.sr.jwtCookieName= Cookie
