server.port={$PORT}
#spring.data.mongodb.database=upload
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://ce:nYAEdF8gQHMP6fht@cluster0.afwwu.mongodb.net/upload
spring.data.mongodb.database=upload

# App Properties
com.ce.sr.jwtSecret= SecretKey
com.ce.sr.jwtExpirationMs= 86400000
com.ce.sr.jwtCookieName= Cookie
