#MongoDB Properties
spring.data.mongodb.database= upload

# App Properties
com.ce.sr.jwtSecret= SecretKey
com.ce.sr.jwtExpirationMs= 86400000
com.ce.sr.jwtCookieName= Cookie

#File Upload Properties
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 200MB

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always